db.users.insert(
   {
      	"username":	    "admin",
      	"name_":        "prueba1",
      	"apellido":     "prueba2",
      	"gender":       "True",
      	"email":        "admin@amazop.es",
      	"password":     "admin",
      	"info":         "permisos de super de vaca",
      	"cesta":        ["1","2","4"],
   }
)

db.users.insert(
   {
      	"username":	    "Adrian",
      	"name_":        "Adrian",
      	"apellido":     "Alcolea",
      	"gender":       "True",
      	"email":        "adrian@amazop.es",
      	"password":     "adrian",
      	"info":         "sin permisos de super de vaca",
      	"cesta":        ["1","2","5"],
   }
)



db.users.find()
db.users.remove({})
db.users.find({cesta: "1"})


